<view class = "groupInfo">
  <view class = "weui__cells">
    <view class = "weui__cell">
      <text class = "weui-cell__bd">群组名</text>
      <text hidden = "{{ isShow }}">{{ newGroup.groupName }}</text>
      <text hidden = "{{ modifyShow }}">{{ addModifyName }}</text>
      <text class = "weui-cell__ft"></text>
    </view>
  </view>
  <view class = "weui__cells">
    <view class = "weui__cell">
      <text class = "weui-cell__bd">群组备注</text>
      <text hidden = "{{ isShow }}">{{ newGroup.groupRemark }}</text>
      <text hidden = "{{ modifyShow }}">{{ addModifyRemark }}</text>
      <text class = "weui-cell__ft"></text>
    </view>
  </view>
  <view class = "weui__cells">
    <view class = "weui__cell">
      <text class = "weui-cell__bd">我的群组昵称</text>
      <text>{{ myNickName }}</text>
      <text class = "weui-cell__ft"></text>
    </view>
  </view>
  <view class = "weui__cells">
    <view class = "weui__cell" bindtap = "handleCode">
      <text class = "weui-cell__bd">群组二维码</text>
      <text>二维码</text>
      <text class = "weui-cell__ft"></text>
    </view>
  </view>
  <view class = "weui__cells">
    <view class = "weui__cell">
      <text class = "weui-cell__bd">群组ID</text>
      <text>{{ newGroup.groupId }}</text>
      <text class = "weui-cell__ft"></text>
    </view>
  </view>

  <view class = "widgets__item">
    <text class = "weui__cells__title"> {{ manageGroupTitle }} </text>
    <view class = "weui__cells" data-id = "{{ item.id }}" bindtap = "manageGroupVw">
      <view class = "weui__cell">
        <text class = "weui-cell__bd"> {{ myNickName }} </text>
        <text class = "weui-cell__ft"></text>
      </view>
    </view>
  </view>
<view class = "next__wrap">
  <button 
    class = "next__btn"
    type="primary" 
    size="default"  
    bindtap="handleModify">修改</button>
</view>
<modal 
  title="修改" 
  confirm-text="确定" 
  cancel-text="取消" 
  hidden="{{modifyHidden}}" 
  bindconfirm="modifyConfir" 
  bindcancel="modifyCancle">
    <view class = "weui__cells">
    <view class = "section">
      <label>群组名</label>
      <input style = "border-bottom:1px solid #D9D9D9" bindinput = "modifyName" value = '{{ newGroup.groupName }}'/>
    </view>
  </view>
  <view class = "weui__cells">
    <view class = "section">
      <label>群组备注</label>
      <input style = "border-bottom:1px solid #D9D9D9" bindinput = "modifyRemark" value = '{{ newGroup.groupRemark }}'/>
    </view>
  </view>
</modal>

 <toast hidden="{{toastHidden}}" bindchange = "handleToast" duration = "500">{{ infoTips }}</toast>