<view class = "singleInfo">
  <view class = "infos">
    <view class = "infoHead">
      <text>{{ singleData.group }}</text>
    </view>
    <view class = "article_date">
      <text>{{ singleData.date }}</text>
    </view>
  </view>
  <view class = "infoBody">
    <text style = "padding:10px" class = "article_item">{{ singleData.body }}</text>
    <text class = "unRead" bindtap = "handleUnRead">{{ unRead }}</text>
    <view class = "unReadPerson">
      <block wx:for-items = "{{ unReadData }}">
        <view class = "weui__cells">
          <view class = "weui__cell">
            <view style = "flex:1">
              <image class = "personImg" src = "{{item.userHead}}" model = "aspectFill"></image>
              <text>{{ item.userName }}</text>
            </view>
            <text class = "weui-cell__ft"></text>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>