/**index.wxss**/
.create_icon {
  width: 32rpx;
  height: 32rpx;
  transition: transform .4s;
}

.widgets__item {
  width: 100%;
  margin: 20rpx 0 20rpx 0;
  overflow: hidden;
  border-radius: 4rpx;
  cursor: pointer;
}

.widgets__item .my__group {
   padding: 20rpx;
   background: #fff;
}

/*.widgets__info {
  background: #fff;
  display: flex;
  padding: 20rpx;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}*/


