<view class = "infoList">
  <loading hidden="{{loadHidden}}">
      加载中...
  </loading>
  <view class = "weui__cells">
    <view class = "weui__cell" bindtap = "handlePublish">
      <image class = "weui__icon" src = "/image/plus.png" mode = "aspectFill" />
      <text class = "weui-cell__bd">{{ publishInfo }}</text>
    </view>
  </view>
  <scroll-view 
    scroll-y="true" 
    bindscrolltoupper="bindscrolltoupper" 
    bindscrolltolower="bindscrolltolower" 
    style="height: 100%">
    <view wx:if = '{{ singleGroupData.length == 0 }}'>
      <view class = "weui__cells">
        <view class = "weui__cell">
            <text class = "weui-cell__bd middle"> 暂无内容 </text>
        </view>
      </view>
    </view>
    <view wx:else>
      <block wx:for-items="{{ singleGroupData }}">
        <view class = "item__article"
              data-date = "{{ item.gmtModify }}"
              data-body = "{{ item.msgBody }}"
              data-unread = "{{ item.designatedTo }}"
              data-msgId = "{{ item.msgId }}"
              data-groupId = "{{ item.msgGroupId }}"
              data-isRead = "{{ item.isRead }}"
              bindtap = "handleDetial">
          <view class = "item_date">{{ item.msgSendTime }}</view>
          <view class = "article_cont">
            <view class = "article_head">
              <text class = "article_date">{{ item.gmtCreate }}</text>
              <text>{{ item.isRead }}</text>
            </view>
            <text class = "article_item">{{ item.msgBody }}</text>
            <view class = "look__detial">
              <text class = "widgets__info-name">{{ singelTitle }}</text>
              <image class="widget__arrow" src="/image/arrowright.png" mode="aspectFill" />
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class = "middle" hidden = "{{isHidden}}" style = "color: #999">我也是有底限的</view>
  </scroll-view>
  <view class = "next__wrap">
    <button 
      class = "next__btn"
      type="primary" 
      size="default"  
      bindtap="handleData">查看群资料</button>
  </view>
</view>