.infoList .item__article .article_cont {
  background:#fff;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 20rpx;
  margin: 20rpx;
}
.item_date {
    display:block;
    text-align:center;
    margin:20rpx 0;
    color: #999;
}
.look__detial {
    display:flex;
    justify-content: space-between;
}