<view class = "infoList" style = "height:100%;">
  <loading hidden="{{loadHidden}}">
      加载中...
  </loading>
  <scroll-view 
    scroll-y="true" 
    bindscrolltoupper="bindscrolltoupper" 
    bindscrolltolower="bindscrolltolower" 
    style="height: 100%">
    <block wx:for-items="{{ articleDatas }}">
      <view class = "item__article"
            data-group = "{{ item.groupName }}"
            data-date = "{{ item.gmtModify }}"
            data-body = "{{ item.msgBody }}"
            data-unread = "{{ item.designatedTo }}"
            data-msgId = "{{ item.msgId }}"
            data-groupId = "{{ item.msgGroupId }}"
            data-isRead = "{{ item.isRead }}"
            bindtap = "handleDetial">
        <view class = "item_date">{{ item.msgSendTime }}</view>
        <view class = "article_cont">
          <view class = "article_head">
            <text>{{ item.groupName }}</text>
            <text>{{ item.isRead }}</text>
          </view>
          <text class = "article_date">{{ item.gmtCreate }}</text>
          <text class = "article_item">{{ item.msgBody }}</text>
          <view class = "look__detial">
            <text class = "widgets__info-name">{{ checkInfo }}</text>
            <text style = "margin-top: 13px" class = "weui-cell__ft"></text>
          </view>
        </view>
      </view>
    </block>
    <view class = "middle" hidden = "{{isHidden}}" style = "color: #999">我也是有底限的</view>
  </scroll-view>
</view>