<view class = "idGroup">
  <view class = "id__cont">
    <input class = "searchIpt" id = "searchIpt" bindinput = "handleIpt" placeholder="请输入群组ID" auto-focus/>
  </view>
  <view class = "id__cont">
    <button class = "searchBtn" type="default" size="defaultSize" loading="{{loading}}"
        disabled="{{disabled}}" bindtap="handleSearch"> 查找 </button>
  </view>
  <modal title="提示" confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" bindconfirm="modalConfir" bindcancel="modalCancle">
    {{modalCont}}
  </modal>
</view>